* {
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(/images/gradient.background.jpg);
    background-size:cover;
}
  
.container {
    display: flex;
    justify-content:space-around;
    align-items: center;
    width: 100%;
    max-width: 1200px;




}
.card {
    border: 1px solid #fff;
    border-radius: 15px;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
    font-size: 2rem;
    height: 180px;
    overflow: hidden;
    position: relative;
    width: 300px;
    top: -5px; 
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Inconsolata', monospace;
    
  
}
.card:before {
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px) saturate(100%) contrast(45%) brightness(130%);
    content: '';
    height: 100%;
    position: absolute;
    width: 100%;
  }
.item1, .item2 {
    flex-basis: 30%;
    height: 300px;
    border-radius: 10px;
    background-color: #c3b2f0;
    box-shadow: 0px 0px 5px #d84141;
    padding: 20px;
    box-sizing: border-box;
    
}

.payment{
    flex-basis: 30%;
    height: 100px;
    border-radius: 10px;
    background-color: #c3b2f0;
    box-shadow: 0px 0px 5px #d84141;
    padding: 20px;
    box-sizing: border-box;
    
    

    
}